{
    "cSpell.words": [
        "Profiroom",
        "antd",
        "apos",
        "Підтвердіть",
        "обов",
        "обовʼязковим",
        "фрілансу",
        "ютер",
        "язковим"
    ],
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}